##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MG209611.1 1 112793
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2047766
MG209611.1	Genbank	region	1	112793	.	+	.	ID=MG209611.1:1..112793;Dbxref=taxon:2047766;collection-date=01-Sep-2013;country=Lithuania;gbkey=Src;genome=genomic;isolation-source=Curonian Lagoon;mol_type=genomic DNA;nat-host=Aphanizomenon flos-aquae
MG209611.1	Genbank	gene	449	1657	.	-	.	ID=gene-Cl131_gp001;Name=Cl131_gp001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp001
MG209611.1	Genbank	CDS	449	1657	.	-	0	ID=cds-ATW59269.1;Parent=gene-Cl131_gp001;Dbxref=NCBI_GP:ATW59269.1;Name=ATW59269.1;gbkey=CDS;locus_tag=Cl131_gp001;product=hypothetical protein;protein_id=ATW59269.1;transl_table=11
MG209611.1	Genbank	gene	2147	2872	.	-	.	ID=gene-Cl131_gp002;Name=Cl131_gp002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp002
MG209611.1	Genbank	CDS	2147	2872	.	-	0	ID=cds-ATW59270.1;Parent=gene-Cl131_gp002;Dbxref=NCBI_GP:ATW59270.1;Name=ATW59270.1;Note=similar to integrase/resolvase ALY07527.1 from Bacteriophage vB_NpeS-2AV2;gbkey=CDS;locus_tag=Cl131_gp002;product=hypothetical protein;protein_id=ATW59270.1;transl_table=11
MG209611.1	Genbank	gene	3027	4016	.	-	.	ID=gene-Cl131_gp003;Name=Cl131_gp003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp003
MG209611.1	Genbank	CDS	3027	4016	.	-	0	ID=cds-ATW59271.1;Parent=gene-Cl131_gp003;Dbxref=NCBI_GP:ATW59271.1;Name=ATW59271.1;Note=similar to site-specific DNA methylase ANS04103.1 from uncultured Mediterranean phage uvDeep-CGR2-KM23-C198;gbkey=CDS;locus_tag=Cl131_gp003;product=C-5 cytosine-specific DNA methyltransferase;protein_id=ATW59271.1;transl_table=11
MG209611.1	Genbank	gene	4010	4558	.	-	.	ID=gene-Cl131_gp004;Name=Cl131_gp004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp004
MG209611.1	Genbank	CDS	4010	4558	.	-	0	ID=cds-ATW59272.1;Parent=gene-Cl131_gp004;Dbxref=NCBI_GP:ATW59272.1;Name=ATW59272.1;Note=similar to DNA methylase N-4/N-6 BAQ84310.1 from uncultured Mediterranean phage uvMED;gbkey=CDS;locus_tag=Cl131_gp004;product=DNA methylase N-4/N-6;protein_id=ATW59272.1;transl_table=11
MG209611.1	Genbank	gene	4558	5208	.	-	.	ID=gene-Cl131_gp005;Name=Cl131_gp005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp005
MG209611.1	Genbank	CDS	4558	5208	.	-	0	ID=cds-ATW59273.1;Parent=gene-Cl131_gp005;Dbxref=NCBI_GP:ATW59273.1;Name=ATW59273.1;gbkey=CDS;locus_tag=Cl131_gp005;product=hypothetical protein;protein_id=ATW59273.1;transl_table=11
MG209611.1	Genbank	gene	5210	5728	.	-	.	ID=gene-Cl131_gp006;Name=Cl131_gp006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp006
MG209611.1	Genbank	CDS	5210	5728	.	-	0	ID=cds-ATW59274.1;Parent=gene-Cl131_gp006;Dbxref=NCBI_GP:ATW59274.1;Name=ATW59274.1;gbkey=CDS;locus_tag=Cl131_gp006;product=hypothetical protein;protein_id=ATW59274.1;transl_table=11
MG209611.1	Genbank	gene	5718	6383	.	-	.	ID=gene-Cl131_gp007;Name=Cl131_gp007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp007
MG209611.1	Genbank	CDS	5718	6383	.	-	0	ID=cds-ATW59275.1;Parent=gene-Cl131_gp007;Dbxref=NCBI_GP:ATW59275.1;Name=ATW59275.1;Note=similar to unnamed protein product YP_004957327.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp007;product=hypothetical protein;protein_id=ATW59275.1;transl_table=11
MG209611.1	Genbank	gene	6583	7092	.	+	.	ID=gene-Cl131_gp008;Name=Cl131_gp008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp008
MG209611.1	Genbank	CDS	6583	7092	.	+	0	ID=cds-ATW59276.1;Parent=gene-Cl131_gp008;Dbxref=NCBI_GP:ATW59276.1;Name=ATW59276.1;gbkey=CDS;locus_tag=Cl131_gp008;product=hypothetical protein;protein_id=ATW59276.1;transl_table=11
MG209611.1	Genbank	gene	7089	7340	.	+	.	ID=gene-Cl131_gp009;Name=Cl131_gp009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp009
MG209611.1	Genbank	CDS	7089	7340	.	+	0	ID=cds-ATW59277.1;Parent=gene-Cl131_gp009;Dbxref=NCBI_GP:ATW59277.1;Name=ATW59277.1;Note=similar to WYL domain-containing protein WP_062437133.1 from Synechococcus sp. PCC 73109;gbkey=CDS;locus_tag=Cl131_gp009;product=transcriptional regulator;protein_id=ATW59277.1;transl_table=11
MG209611.1	Genbank	gene	7442	8086	.	-	.	ID=gene-Cl131_gp010;Name=Cl131_gp010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp010
MG209611.1	Genbank	CDS	7442	8086	.	-	0	ID=cds-ATW59278.1;Parent=gene-Cl131_gp010;Dbxref=NCBI_GP:ATW59278.1;Name=ATW59278.1;Note=similar to unnamed protein product YP_004957328.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp010;product=hypothetical protein;protein_id=ATW59278.1;transl_table=11
MG209611.1	Genbank	gene	8086	8730	.	-	.	ID=gene-Cl131_gp011;Name=Cl131_gp011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp011
MG209611.1	Genbank	CDS	8086	8730	.	-	0	ID=cds-ATW59279.1;Parent=gene-Cl131_gp011;Dbxref=NCBI_GP:ATW59279.1;Name=ATW59279.1;Note=similar to unnamed protein product YP_004957329.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp011;product=hypothetical protein;protein_id=ATW59279.1;transl_table=11
MG209611.1	Genbank	gene	8800	12981	.	+	.	ID=gene-Cl131_gp012;Name=Cl131_gp012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp012
MG209611.1	Genbank	CDS	8800	12981	.	+	0	ID=cds-ATW59280.1;Parent=gene-Cl131_gp012;Dbxref=NCBI_GP:ATW59280.1;Name=ATW59280.1;Note=similar to unnamed protein product YP_005098311.1 from Synechococcus phage S-CBS4;gbkey=CDS;locus_tag=Cl131_gp012;product=putative portal protein;protein_id=ATW59280.1;transl_table=11
MG209611.1	Genbank	gene	12983	13180	.	-	.	ID=gene-Cl131_gp013;Name=Cl131_gp013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp013
MG209611.1	Genbank	CDS	12983	13180	.	-	0	ID=cds-ATW59281.1;Parent=gene-Cl131_gp013;Dbxref=NCBI_GP:ATW59281.1;Name=ATW59281.1;gbkey=CDS;locus_tag=Cl131_gp013;product=hypothetical protein;protein_id=ATW59281.1;transl_table=11
MG209611.1	Genbank	gene	13215	13424	.	-	.	ID=gene-Cl131_gp014;Name=Cl131_gp014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp014
MG209611.1	Genbank	CDS	13215	13424	.	-	0	ID=cds-ATW59282.1;Parent=gene-Cl131_gp014;Dbxref=NCBI_GP:ATW59282.1;Name=ATW59282.1;gbkey=CDS;locus_tag=Cl131_gp014;product=hypothetical protein;protein_id=ATW59282.1;transl_table=11
MG209611.1	Genbank	gene	13462	13749	.	-	.	ID=gene-Cl131_gp015;Name=Cl131_gp015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp015
MG209611.1	Genbank	CDS	13462	13749	.	-	0	ID=cds-ATW59283.1;Parent=gene-Cl131_gp015;Dbxref=NCBI_GP:ATW59283.1;Name=ATW59283.1;Note=similar to histone-like prokaryotic DNA-binding protein family protein NP_046614.1 from Bacillus phage SPBc2;gbkey=CDS;locus_tag=Cl131_gp015;product=HU family DNA-binding protein;protein_id=ATW59283.1;transl_table=11
MG209611.1	Genbank	gene	13862	14437	.	-	.	ID=gene-Cl131_gp016;Name=Cl131_gp016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp016
MG209611.1	Genbank	CDS	13862	14437	.	-	0	ID=cds-ATW59284.1;Parent=gene-Cl131_gp016;Dbxref=NCBI_GP:ATW59284.1;Name=ATW59284.1;gbkey=CDS;locus_tag=Cl131_gp016;product=hypothetical protein;protein_id=ATW59284.1;transl_table=11
MG209611.1	Genbank	gene	14805	15098	.	-	.	ID=gene-Cl131_gp017;Name=Cl131_gp017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp017
MG209611.1	Genbank	CDS	14805	15098	.	-	0	ID=cds-ATW59285.1;Parent=gene-Cl131_gp017;Dbxref=NCBI_GP:ATW59285.1;Name=ATW59285.1;gbkey=CDS;locus_tag=Cl131_gp017;product=hypothetical protein;protein_id=ATW59285.1;transl_table=11
MG209611.1	Genbank	gene	15103	15999	.	-	.	ID=gene-Cl131_gp018;Name=Cl131_gp018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp018
MG209611.1	Genbank	CDS	15103	15999	.	-	0	ID=cds-ATW59286.1;Parent=gene-Cl131_gp018;Dbxref=NCBI_GP:ATW59286.1;Name=ATW59286.1;Note=similar to uncharacterized protein A0A139X7P8 from Scytonema hofmannii PCC 7110;gbkey=CDS;locus_tag=Cl131_gp018;product=hypothetical protein;protein_id=ATW59286.1;transl_table=11
MG209611.1	Genbank	gene	16476	16952	.	+	.	ID=gene-Cl131_gp019;Name=Cl131_gp019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp019
MG209611.1	Genbank	CDS	16476	16952	.	+	0	ID=cds-ATW59287.1;Parent=gene-Cl131_gp019;Dbxref=NCBI_GP:ATW59287.1;Name=ATW59287.1;gbkey=CDS;locus_tag=Cl131_gp019;product=hypothetical protein;protein_id=ATW59287.1;transl_table=11
MG209611.1	Genbank	gene	16942	17223	.	+	.	ID=gene-Cl131_gp020;Name=Cl131_gp020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp020
MG209611.1	Genbank	CDS	16942	17223	.	+	0	ID=cds-ATW59288.1;Parent=gene-Cl131_gp020;Dbxref=NCBI_GP:ATW59288.1;Name=ATW59288.1;Note=similar to hypothetical protein 2AV2_125 ALY07577.1 from bacteriophage vB_NpeS-2AV2;gbkey=CDS;locus_tag=Cl131_gp020;product=hypothetical protein;protein_id=ATW59288.1;transl_table=11
MG209611.1	Genbank	gene	17210	17503	.	+	.	ID=gene-Cl131_gp021;Name=Cl131_gp021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp021
MG209611.1	Genbank	CDS	17210	17503	.	+	0	ID=cds-ATW59289.1;Parent=gene-Cl131_gp021;Dbxref=NCBI_GP:ATW59289.1;Name=ATW59289.1;Note=similar to hypothetical protein WP_096597554.1 from Calothrix sp. NIES-2100;gbkey=CDS;locus_tag=Cl131_gp021;product=hypothetical protein;protein_id=ATW59289.1;transl_table=11
MG209611.1	Genbank	gene	17536	17748	.	+	.	ID=gene-Cl131_gp022;Name=Cl131_gp022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp022
MG209611.1	Genbank	CDS	17536	17748	.	+	0	ID=cds-ATW59290.1;Parent=gene-Cl131_gp022;Dbxref=NCBI_GP:ATW59290.1;Name=ATW59290.1;Note=similar to hypothetical protein WP_037573553.1 from Streptacidiphilus oryzae;gbkey=CDS;locus_tag=Cl131_gp022;product=hypothetical protein;protein_id=ATW59290.1;transl_table=11
MG209611.1	Genbank	gene	17916	18350	.	+	.	ID=gene-Cl131_gp023;Name=Cl131_gp023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp023
MG209611.1	Genbank	CDS	17916	18350	.	+	0	ID=cds-ATW59291.1;Parent=gene-Cl131_gp023;Dbxref=NCBI_GP:ATW59291.1;Name=ATW59291.1;Note=similar to unnamed protein product YP_004957342.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp023;product=virion morphogenesis protein;protein_id=ATW59291.1;transl_table=11
MG209611.1	Genbank	gene	18521	19048	.	+	.	ID=gene-Cl131_gp024;Name=Cl131_gp024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp024
MG209611.1	Genbank	CDS	18521	19048	.	+	0	ID=cds-ATW59292.1;Parent=gene-Cl131_gp024;Dbxref=NCBI_GP:ATW59292.1;Name=ATW59292.1;Note=similar to hypothetical protein WP_019503171.1 from Pleurocapsa sp. PCC 7319;gbkey=CDS;locus_tag=Cl131_gp024;product=hypothetical protein;protein_id=ATW59292.1;transl_table=11
MG209611.1	Genbank	gene	19168	20856	.	+	.	ID=gene-Cl131_gp025;Name=Cl131_gp025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp025
MG209611.1	Genbank	CDS	19168	20856	.	+	0	ID=cds-ATW59293.1;Parent=gene-Cl131_gp025;Dbxref=NCBI_GP:ATW59293.1;Name=ATW59293.1;Note=similar to hypothetical protein PPF1_31 YP_009099594.1 from Rhizobium phage vB_RleM_PPF1;gbkey=CDS;locus_tag=Cl131_gp025;product=hypothetical protein;protein_id=ATW59293.1;transl_table=11
MG209611.1	Genbank	gene	20853	21653	.	+	.	ID=gene-Cl131_gp026;Name=Cl131_gp026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp026
MG209611.1	Genbank	CDS	20853	21653	.	+	0	ID=cds-ATW59294.1;Parent=gene-Cl131_gp026;Dbxref=NCBI_GP:ATW59294.1;Name=ATW59294.1;Note=similar to alpha-L-arabinofuranosidase YP_009304286.1 from Gordonia phage Lucky10;gbkey=CDS;locus_tag=Cl131_gp026;product=alpha-L-arabinofuranosidase;protein_id=ATW59294.1;transl_table=11
MG209611.1	Genbank	gene	21650	22081	.	+	.	ID=gene-Cl131_gp027;Name=Cl131_gp027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp027
MG209611.1	Genbank	CDS	21650	22081	.	+	0	ID=cds-ATW59295.1;Parent=gene-Cl131_gp027;Dbxref=NCBI_GP:ATW59295.1;Name=ATW59295.1;Note=similar to hypothetical protein 2AV2_37 ALY07489.1 from bacteriophage vB_NpeS-2AV2;gbkey=CDS;locus_tag=Cl131_gp027;product=hypothetical protein;protein_id=ATW59295.1;transl_table=11
MG209611.1	Genbank	gene	22191	22655	.	-	.	ID=gene-Cl131_gp028;Name=Cl131_gp028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp028
MG209611.1	Genbank	CDS	22191	22655	.	-	0	ID=cds-ATW59296.1;Parent=gene-Cl131_gp028;Dbxref=NCBI_GP:ATW59296.1;Name=ATW59296.1;Note=similar to hypothetical protein WP_050045417.1 from Tolypothrix bouteillei;gbkey=CDS;locus_tag=Cl131_gp028;product=RusA family crossover junction endodeoxyribonuclease;protein_id=ATW59296.1;transl_table=11
MG209611.1	Genbank	gene	22659	22847	.	-	.	ID=gene-Cl131_gp029;Name=Cl131_gp029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp029
MG209611.1	Genbank	CDS	22659	22847	.	-	0	ID=cds-ATW59297.1;Parent=gene-Cl131_gp029;Dbxref=NCBI_GP:ATW59297.1;Name=ATW59297.1;Note=similar to ORF16 NP_038317.1 from Streptococcus virus 7201;gbkey=CDS;locus_tag=Cl131_gp029;product=transcriptional regulator;protein_id=ATW59297.1;transl_table=11
MG209611.1	Genbank	gene	22965	23345	.	+	.	ID=gene-Cl131_gp030;Name=Cl131_gp030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp030
MG209611.1	Genbank	CDS	22965	23345	.	+	0	ID=cds-ATW59298.1;Parent=gene-Cl131_gp030;Dbxref=NCBI_GP:ATW59298.1;Name=ATW59298.1;Note=similar to unnamed protein product YP_004957331.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp030;product=hypothetical protein;protein_id=ATW59298.1;transl_table=11
MG209611.1	Genbank	gene	23302	24132	.	+	.	ID=gene-Cl131_gp031;Name=Cl131_gp031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp031
MG209611.1	Genbank	CDS	23302	24132	.	+	0	ID=cds-ATW59299.1;Parent=gene-Cl131_gp031;Dbxref=NCBI_GP:ATW59299.1;Name=ATW59299.1;gbkey=CDS;locus_tag=Cl131_gp031;product=hypothetical protein;protein_id=ATW59299.1;transl_table=11
MG209611.1	Genbank	gene	24192	26567	.	+	.	ID=gene-Cl131_gp032;Name=Cl131_gp032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp032
MG209611.1	Genbank	CDS	24192	26567	.	+	0	ID=cds-ATW59300.1;Parent=gene-Cl131_gp032;Dbxref=NCBI_GP:ATW59300.1;Name=ATW59300.1;Note=similar to unnamed protein product YP_004957322.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp032;product=hypothetical protein;protein_id=ATW59300.1;transl_table=11
MG209611.1	Genbank	gene	26567	26734	.	+	.	ID=gene-Cl131_gp033;Name=Cl131_gp033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp033
MG209611.1	Genbank	CDS	26567	26734	.	+	0	ID=cds-ATW59301.1;Parent=gene-Cl131_gp033;Dbxref=NCBI_GP:ATW59301.1;Name=ATW59301.1;gbkey=CDS;locus_tag=Cl131_gp033;product=hypothetical protein;protein_id=ATW59301.1;transl_table=11
MG209611.1	Genbank	gene	26731	29499	.	+	.	ID=gene-Cl131_gp034;Name=Cl131_gp034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp034
MG209611.1	Genbank	CDS	26731	29499	.	+	0	ID=cds-ATW59302.1;Parent=gene-Cl131_gp034;Dbxref=NCBI_GP:ATW59302.1;Name=ATW59302.1;Note=similar to hypothetical protein 2AV2_42 ALY07494.1 from bacteriophage vB_NpeS-2AV2;gbkey=CDS;locus_tag=Cl131_gp034;product=hypothetical protein;protein_id=ATW59302.1;transl_table=11
MG209611.1	Genbank	gene	29553	33323	.	+	.	ID=gene-Cl131_gp035;Name=Cl131_gp035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp035
MG209611.1	Genbank	CDS	29553	33323	.	+	0	ID=cds-ATW59303.1;Parent=gene-Cl131_gp035;Dbxref=NCBI_GP:ATW59303.1;Name=ATW59303.1;Note=similar to unnamed protein product YP_004957319.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp035;product=hypothetical protein;protein_id=ATW59303.1;transl_table=11
MG209611.1	Genbank	gene	33327	34034	.	+	.	ID=gene-Cl131_gp036;Name=Cl131_gp036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp036
MG209611.1	Genbank	CDS	33327	34034	.	+	0	ID=cds-ATW59304.1;Parent=gene-Cl131_gp036;Dbxref=NCBI_GP:ATW59304.1;Name=ATW59304.1;Note=similar to hypothetical protein SWZG_00008 YP_007674373.1 from Synechococcus phage S-SKS1;gbkey=CDS;locus_tag=Cl131_gp036;product=hypothetical protein;protein_id=ATW59304.1;transl_table=11
MG209611.1	Genbank	gene	34126	34437	.	-	.	ID=gene-Cl131_gp037;Name=Cl131_gp037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp037
MG209611.1	Genbank	CDS	34126	34437	.	-	0	ID=cds-ATW59305.1;Parent=gene-Cl131_gp037;Dbxref=NCBI_GP:ATW59305.1;Name=ATW59305.1;Note=similar to transcriptional regulator WP_036206108.1 from Massilia sp. LC238;gbkey=CDS;locus_tag=Cl131_gp037;product=transcriptional regulator;protein_id=ATW59305.1;transl_table=11
MG209611.1	Genbank	gene	34573	36036	.	+	.	ID=gene-Cl131_gp038;Name=Cl131_gp038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp038
MG209611.1	Genbank	CDS	34573	36036	.	+	0	ID=cds-ATW59306.1;Parent=gene-Cl131_gp038;Dbxref=NCBI_GP:ATW59306.1;Name=ATW59306.1;Note=similar to unnamed protein product YP_004957345.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp038;product=DUF2213 domain-containing protein;protein_id=ATW59306.1;transl_table=11
MG209611.1	Genbank	gene	36042	36932	.	+	.	ID=gene-Cl131_gp039;Name=Cl131_gp039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp039
MG209611.1	Genbank	CDS	36042	36932	.	+	0	ID=cds-ATW59307.1;Parent=gene-Cl131_gp039;Dbxref=NCBI_GP:ATW59307.1;Name=ATW59307.1;Note=similar to unnamed protein product YP_004957345.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp039;product=hypothetical protein;protein_id=ATW59307.1;transl_table=11
MG209611.1	Genbank	gene	36944	37876	.	+	.	ID=gene-Cl131_gp040;Name=Cl131_gp040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp040
MG209611.1	Genbank	CDS	36944	37876	.	+	0	ID=cds-ATW59308.1;Parent=gene-Cl131_gp040;Dbxref=NCBI_GP:ATW59308.1;Name=ATW59308.1;Note=similar to unnamed protein product YP_004957346.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp040;product=major capsid protein;protein_id=ATW59308.1;transl_table=11
MG209611.1	Genbank	gene	37881	38390	.	+	.	ID=gene-Cl131_gp041;Name=Cl131_gp041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp041
MG209611.1	Genbank	CDS	37881	38390	.	+	0	ID=cds-ATW59309.1;Parent=gene-Cl131_gp041;Dbxref=NCBI_GP:ATW59309.1;Name=ATW59309.1;Note=similar to uncharacterized protein G9BWH7~~ from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp041;product=hypothetical protein;protein_id=ATW59309.1;transl_table=11
MG209611.1	Genbank	gene	38393	38788	.	+	.	ID=gene-Cl131_gp042;Name=Cl131_gp042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp042
MG209611.1	Genbank	CDS	38393	38788	.	+	0	ID=cds-ATW59310.1;Parent=gene-Cl131_gp042;Dbxref=NCBI_GP:ATW59310.1;Name=ATW59310.1;Note=similar to unnamed protein product YP_004957348.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp042;product=DUF4054 domain-containing protein;protein_id=ATW59310.1;transl_table=11
MG209611.1	Genbank	gene	38785	39207	.	+	.	ID=gene-Cl131_gp043;Name=Cl131_gp043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp043
MG209611.1	Genbank	CDS	38785	39207	.	+	0	ID=cds-ATW59311.1;Parent=gene-Cl131_gp043;Dbxref=NCBI_GP:ATW59311.1;Name=ATW59311.1;Note=similar to unnamed protein product YP_004957350.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp043;product=hypothetical protein;protein_id=ATW59311.1;transl_table=11
MG209611.1	Genbank	gene	39276	39956	.	+	.	ID=gene-Cl131_gp044;Name=Cl131_gp044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp044
MG209611.1	Genbank	CDS	39276	39956	.	+	0	ID=cds-ATW59312.1;Parent=gene-Cl131_gp044;Dbxref=NCBI_GP:ATW59312.1;Name=ATW59312.1;Note=similar to hypothetical protein WP_082093054.1 from Methanosarcina siciliae;gbkey=CDS;locus_tag=Cl131_gp044;product=hypothetical protein;protein_id=ATW59312.1;transl_table=11
MG209611.1	Genbank	gene	39949	41310	.	+	.	ID=gene-Cl131_gp045;Name=Cl131_gp045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp045
MG209611.1	Genbank	CDS	39949	41310	.	+	0	ID=cds-ATW59313.1;Parent=gene-Cl131_gp045;Dbxref=NCBI_GP:ATW59313.1;Name=ATW59313.1;gbkey=CDS;locus_tag=Cl131_gp045;product=hypothetical protein;protein_id=ATW59313.1;transl_table=11
MG209611.1	Genbank	gene	41243	41713	.	+	.	ID=gene-Cl131_gp046;Name=Cl131_gp046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp046
MG209611.1	Genbank	CDS	41243	41713	.	+	0	ID=cds-ATW59314.1;Parent=gene-Cl131_gp046;Dbxref=NCBI_GP:ATW59314.1;Name=ATW59314.1;gbkey=CDS;locus_tag=Cl131_gp046;product=hypothetical protein;protein_id=ATW59314.1;transl_table=11
MG209611.1	Genbank	gene	41716	42708	.	+	.	ID=gene-Cl131_gp047;Name=Cl131_gp047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp047
MG209611.1	Genbank	CDS	41716	42708	.	+	0	ID=cds-ATW59315.1;Parent=gene-Cl131_gp047;Dbxref=NCBI_GP:ATW59315.1;Name=ATW59315.1;Note=similar to tape measure domain protein WP_006519205.1 from Leptolyngbya sp. PCC 7375;gbkey=CDS;locus_tag=Cl131_gp047;product=hypothetical protein;protein_id=ATW59315.1;transl_table=11
MG209611.1	Genbank	gene	42705	48140	.	+	.	ID=gene-Cl131_gp048;Name=Cl131_gp048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp048
MG209611.1	Genbank	CDS	42705	48140	.	+	0	ID=cds-ATW59316.1;Parent=gene-Cl131_gp048;Dbxref=NCBI_GP:ATW59316.1;Name=ATW59316.1;Note=similar to hypothetical protein WP_055076796.1 from Pseudanabaena sp. 'Roaring Creek';gbkey=CDS;locus_tag=Cl131_gp048;product=hypothetical protein;protein_id=ATW59316.1;transl_table=11
MG209611.1	Genbank	gene	48181	54576	.	+	.	ID=gene-Cl131_gp049;Name=Cl131_gp049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp049
MG209611.1	Genbank	CDS	48181	54576	.	+	0	ID=cds-ATW59317.1;Parent=gene-Cl131_gp049;Dbxref=NCBI_GP:ATW59317.1;Name=ATW59317.1;Note=similar to unnamed protein product YP_004957361.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp049;product=tape measure protein;protein_id=ATW59317.1;transl_table=11
MG209611.1	Genbank	gene	54615	54917	.	+	.	ID=gene-Cl131_gp050;Name=Cl131_gp050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp050
MG209611.1	Genbank	CDS	54615	54917	.	+	0	ID=cds-ATW59318.1;Parent=gene-Cl131_gp050;Dbxref=NCBI_GP:ATW59318.1;Name=ATW59318.1;gbkey=CDS;locus_tag=Cl131_gp050;product=hypothetical protein;protein_id=ATW59318.1;transl_table=11
MG209611.1	Genbank	gene	54907	55551	.	+	.	ID=gene-Cl131_gp051;Name=Cl131_gp051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp051
MG209611.1	Genbank	CDS	54907	55551	.	+	0	ID=cds-ATW59319.1;Parent=gene-Cl131_gp051;Dbxref=NCBI_GP:ATW59319.1;Name=ATW59319.1;Note=similar to PurM YP_007518017.1 from Pelagibacter phage HTVC008M;gbkey=CDS;locus_tag=Cl131_gp051;product=phosphoribosylaminoimidazole synthetase;protein_id=ATW59319.1;transl_table=11
MG209611.1	Genbank	gene	55510	55583	.	+	.	ID=gene-Cl131_gt001;Name=Cl131_gt001;gbkey=Gene;gene_biotype=tRNA;locus_tag=Cl131_gt001
MG209611.1	Genbank	tRNA	55510	55583	.	+	.	ID=rna-Cl131_gt001;Parent=gene-Cl131_gt001;gbkey=tRNA;locus_tag=Cl131_gt001;product=tRNA-Met
MG209611.1	Genbank	exon	55510	55583	.	+	.	ID=exon-Cl131_gt001-1;Parent=rna-Cl131_gt001;gbkey=tRNA;locus_tag=Cl131_gt001;product=tRNA-Met
MG209611.1	Genbank	gene	55997	56878	.	+	.	ID=gene-Cl131_gp052;Name=Cl131_gp052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp052
MG209611.1	Genbank	CDS	55997	56878	.	+	0	ID=cds-ATW59320.1;Parent=gene-Cl131_gp052;Dbxref=NCBI_GP:ATW59320.1;Name=ATW59320.1;Note=similar to uncharacterized protein A0A139X7P8 from Scytonema hofmannii PCC 7110;gbkey=CDS;locus_tag=Cl131_gp052;product=hypothetical protein;protein_id=ATW59320.1;transl_table=11
MG209611.1	Genbank	gene	56893	57171	.	+	.	ID=gene-Cl131_gp053;Name=Cl131_gp053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp053
MG209611.1	Genbank	CDS	56893	57171	.	+	0	ID=cds-ATW59321.1;Parent=gene-Cl131_gp053;Dbxref=NCBI_GP:ATW59321.1;Name=ATW59321.1;gbkey=CDS;locus_tag=Cl131_gp053;product=hypothetical protein;protein_id=ATW59321.1;transl_table=11
MG209611.1	Genbank	gene	57149	57436	.	+	.	ID=gene-Cl131_gp054;Name=Cl131_gp054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp054
MG209611.1	Genbank	CDS	57149	57436	.	+	0	ID=cds-ATW59322.1;Parent=gene-Cl131_gp054;Dbxref=NCBI_GP:ATW59322.1;Name=ATW59322.1;Note=similar to hypothetical protein AN483_07025 OBQ30132.1 from Aphanizomenon flos-aquae MDT14a;gbkey=CDS;locus_tag=Cl131_gp054;product=hypothetical protein;protein_id=ATW59322.1;transl_table=11
MG209611.1	Genbank	gene	57452	57778	.	+	.	ID=gene-Cl131_gp055;Name=Cl131_gp055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp055
MG209611.1	Genbank	CDS	57452	57778	.	+	0	ID=cds-ATW59323.1;Parent=gene-Cl131_gp055;Dbxref=NCBI_GP:ATW59323.1;Name=ATW59323.1;Note=similar to fertility inhibition FinO-like protein WP_095720250.1 from Calothrix elsteri;gbkey=CDS;locus_tag=Cl131_gp055;product=FinO-like protein;protein_id=ATW59323.1;transl_table=11
MG209611.1	Genbank	gene	57937	58179	.	+	.	ID=gene-Cl131_gp056;Name=Cl131_gp056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp056
MG209611.1	Genbank	CDS	57937	58179	.	+	0	ID=cds-ATW59324.1;Parent=gene-Cl131_gp056;Dbxref=NCBI_GP:ATW59324.1;Name=ATW59324.1;gbkey=CDS;locus_tag=Cl131_gp056;product=hypothetical protein;protein_id=ATW59324.1;transl_table=11
MG209611.1	Genbank	gene	58203	58379	.	+	.	ID=gene-Cl131_gp057;Name=Cl131_gp057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp057
MG209611.1	Genbank	CDS	58203	58379	.	+	0	ID=cds-ATW59325.1;Parent=gene-Cl131_gp057;Dbxref=NCBI_GP:ATW59325.1;Name=ATW59325.1;gbkey=CDS;locus_tag=Cl131_gp057;product=hypothetical protein;protein_id=ATW59325.1;transl_table=11
MG209611.1	Genbank	gene	58345	58857	.	+	.	ID=gene-Cl131_gp058;Name=Cl131_gp058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp058
MG209611.1	Genbank	CDS	58345	58857	.	+	0	ID=cds-ATW59326.1;Parent=gene-Cl131_gp058;Dbxref=NCBI_GP:ATW59326.1;Name=ATW59326.1;Note=similar to small terminase subunit YP_003084145.1 from Cyanophage PSS2;gbkey=CDS;locus_tag=Cl131_gp058;product=terminase small subunit;protein_id=ATW59326.1;transl_table=11
MG209611.1	Genbank	gene	58844	61651	.	+	.	ID=gene-Cl131_gp059;Name=Cl131_gp059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp059
MG209611.1	Genbank	CDS	58844	61651	.	+	0	ID=cds-ATW59327.1;Parent=gene-Cl131_gp059;Dbxref=NCBI_GP:ATW59327.1;Name=ATW59327.1;Note=similar to unnamed protein product YP_004957326.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp059;product=terminase large subunit;protein_id=ATW59327.1;transl_table=11
MG209611.1	Genbank	gene	61695	62012	.	-	.	ID=gene-Cl131_gp060;Name=Cl131_gp060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp060
MG209611.1	Genbank	CDS	61695	62012	.	-	0	ID=cds-ATW59328.1;Parent=gene-Cl131_gp060;Dbxref=NCBI_GP:ATW59328.1;Name=ATW59328.1;Note=similar to hypothetical protein ANA_C12682 AFW95394.1 from Anabaena sp. 90;gbkey=CDS;locus_tag=Cl131_gp060;product=hypothetical protein;protein_id=ATW59328.1;transl_table=11
MG209611.1	Genbank	gene	63069	64469	.	-	.	ID=gene-Cl131_gp061;Name=Cl131_gp061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp061
MG209611.1	Genbank	CDS	63069	64469	.	-	0	ID=cds-ATW59329.1;Parent=gene-Cl131_gp061;Dbxref=NCBI_GP:ATW59329.1;Name=ATW59329.1;Note=similar to putative IS transposase (OrfB) YP_398475.1 from Clostridium phage c-st;gbkey=CDS;locus_tag=Cl131_gp061;product=transposase;protein_id=ATW59329.1;transl_table=11
MG209611.1	Genbank	gene	64692	65405	.	+	.	ID=gene-Cl131_gp062;Name=Cl131_gp062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp062
MG209611.1	Genbank	CDS	64692	65405	.	+	0	ID=cds-ATW59330.1;Parent=gene-Cl131_gp062;Dbxref=NCBI_GP:ATW59330.1;Name=ATW59330.1;Note=similar to putative Bro-N family phage antirepressor YP_007011088.1 from Liberibacter phage SC1;gbkey=CDS;locus_tag=Cl131_gp062;product=antirepresor;protein_id=ATW59330.1;transl_table=11
MG209611.1	Genbank	gene	65472	66473	.	+	.	ID=gene-Cl131_gp063;Name=Cl131_gp063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp063
MG209611.1	Genbank	CDS	65472	66473	.	+	0	ID=cds-ATW59331.1;Parent=gene-Cl131_gp063;Dbxref=NCBI_GP:ATW59331.1;Name=ATW59331.1;Note=similar to hypothetical protein WP_094543715.1 from Ochrobactrum pseudogrignonense;gbkey=CDS;locus_tag=Cl131_gp063;product=hypothetical protein;protein_id=ATW59331.1;transl_table=11
MG209611.1	Genbank	gene	66483	66827	.	+	.	ID=gene-Cl131_gp064;Name=Cl131_gp064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp064
MG209611.1	Genbank	CDS	66483	66827	.	+	0	ID=cds-ATW59332.1;Parent=gene-Cl131_gp064;Dbxref=NCBI_GP:ATW59332.1;Name=ATW59332.1;gbkey=CDS;locus_tag=Cl131_gp064;product=hypothetical protein;protein_id=ATW59332.1;transl_table=11
MG209611.1	Genbank	gene	66942	67211	.	+	.	ID=gene-Cl131_gp065;Name=Cl131_gp065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp065
MG209611.1	Genbank	CDS	66942	67211	.	+	0	ID=cds-ATW59333.1;Parent=gene-Cl131_gp065;Dbxref=NCBI_GP:ATW59333.1;Name=ATW59333.1;gbkey=CDS;locus_tag=Cl131_gp065;product=hypothetical protein;protein_id=ATW59333.1;transl_table=11
MG209611.1	Genbank	gene	67231	67614	.	+	.	ID=gene-Cl131_gp066;Name=Cl131_gp066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp066
MG209611.1	Genbank	CDS	67231	67614	.	+	0	ID=cds-ATW59334.1;Parent=gene-Cl131_gp066;Dbxref=NCBI_GP:ATW59334.1;Name=ATW59334.1;Note=similar to N-acetyltransferase WP_014186705.1 from Desulfosporosinus orientis;gbkey=CDS;locus_tag=Cl131_gp066;product=N-acetyltransferase;protein_id=ATW59334.1;transl_table=11
MG209611.1	Genbank	gene	67616	68134	.	+	.	ID=gene-Cl131_gp067;Name=Cl131_gp067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp067
MG209611.1	Genbank	CDS	67616	68134	.	+	0	ID=cds-ATW59335.1;Parent=gene-Cl131_gp067;Dbxref=NCBI_GP:ATW59335.1;Name=ATW59335.1;gbkey=CDS;locus_tag=Cl131_gp067;product=hypothetical protein;protein_id=ATW59335.1;transl_table=11
MG209611.1	Genbank	gene	68142	68315	.	+	.	ID=gene-Cl131_gp068;Name=Cl131_gp068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp068
MG209611.1	Genbank	CDS	68142	68315	.	+	0	ID=cds-ATW59336.1;Parent=gene-Cl131_gp068;Dbxref=NCBI_GP:ATW59336.1;Name=ATW59336.1;gbkey=CDS;locus_tag=Cl131_gp068;product=hypothetical protein;protein_id=ATW59336.1;transl_table=11
MG209611.1	Genbank	gene	68324	69991	.	+	.	ID=gene-Cl131_gp069;Name=Cl131_gp069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp069
MG209611.1	Genbank	CDS	68324	69991	.	+	0	ID=cds-ATW59337.1;Parent=gene-Cl131_gp069;Dbxref=NCBI_GP:ATW59337.1;Name=ATW59337.1;Note=similar to deoxycytidine triphosphate deaminase YP_006382579.1 from Pseudomonas phage Lu11;gbkey=CDS;locus_tag=Cl131_gp069;product=dCTP deaminase;protein_id=ATW59337.1;transl_table=11
MG209611.1	Genbank	gene	70065	70442	.	-	.	ID=gene-Cl131_gp070;Name=Cl131_gp070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp070
MG209611.1	Genbank	CDS	70065	70442	.	-	0	ID=cds-ATW59338.1;Parent=gene-Cl131_gp070;Dbxref=NCBI_GP:ATW59338.1;Name=ATW59338.1;gbkey=CDS;locus_tag=Cl131_gp070;product=hypothetical protein;protein_id=ATW59338.1;transl_table=11
MG209611.1	Genbank	gene	70452	71360	.	-	.	ID=gene-Cl131_gp071;Name=Cl131_gp071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp071
MG209611.1	Genbank	CDS	70452	71360	.	-	0	ID=cds-ATW59339.1;Parent=gene-Cl131_gp071;Dbxref=NCBI_GP:ATW59339.1;Name=ATW59339.1;Note=similar to unnamed protein product YP_004957283.1 from Planktothrix phage PaV-LD;gbkey=CDS;locus_tag=Cl131_gp071;product=C-5 cytosine-specific DNA methyltransferase;protein_id=ATW59339.1;transl_table=11
MG209611.1	Genbank	gene	71353	71778	.	-	.	ID=gene-Cl131_gp072;Name=Cl131_gp072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp072
MG209611.1	Genbank	CDS	71353	71778	.	-	0	ID=cds-ATW59340.1;Parent=gene-Cl131_gp072;Dbxref=NCBI_GP:ATW59340.1;Name=ATW59340.1;Note=similar to hypothetical protein AN481_05635 OBQ26419.1 from Aphanizomenon flos-aquae LD13;gbkey=CDS;locus_tag=Cl131_gp072;product=ASCH domain-containing protein;protein_id=ATW59340.1;transl_table=11
MG209611.1	Genbank	gene	71780	71989	.	-	.	ID=gene-Cl131_gp073;Name=Cl131_gp073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp073
MG209611.1	Genbank	CDS	71780	71989	.	-	0	ID=cds-ATW59341.1;Parent=gene-Cl131_gp073;Dbxref=NCBI_GP:ATW59341.1;Name=ATW59341.1;gbkey=CDS;locus_tag=Cl131_gp073;product=hypothetical protein;protein_id=ATW59341.1;transl_table=11
MG209611.1	Genbank	gene	71998	72396	.	-	.	ID=gene-Cl131_gp074;Name=Cl131_gp074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp074
MG209611.1	Genbank	CDS	71998	72396	.	-	0	ID=cds-ATW59342.1;Parent=gene-Cl131_gp074;Dbxref=NCBI_GP:ATW59342.1;Name=ATW59342.1;Note=similar to hypothetical protein WP_086835284.1 from Nostoc sp. RF31Y;gbkey=CDS;locus_tag=Cl131_gp074;product=hypothetical protein;protein_id=ATW59342.1;transl_table=11
MG209611.1	Genbank	gene	72402	72656	.	-	.	ID=gene-Cl131_gp075;Name=Cl131_gp075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp075
MG209611.1	Genbank	CDS	72402	72656	.	-	0	ID=cds-ATW59343.1;Parent=gene-Cl131_gp075;Dbxref=NCBI_GP:ATW59343.1;Name=ATW59343.1;Note=similar to protein of unknown function CUM62356.1 from Planktothrix agardhii;gbkey=CDS;locus_tag=Cl131_gp075;product=hypothetical protein;protein_id=ATW59343.1;transl_table=11
MG209611.1	Genbank	gene	72649	73218	.	-	.	ID=gene-Cl131_gp076;Name=Cl131_gp076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp076
MG209611.1	Genbank	CDS	72649	73218	.	-	0	ID=cds-ATW59344.1;Parent=gene-Cl131_gp076;Dbxref=NCBI_GP:ATW59344.1;Name=ATW59344.1;Note=similar to hypothetical protein AN483_06920 OBQ30112.1 from Aphanizomenon flos-aquae MDT14a;gbkey=CDS;locus_tag=Cl131_gp076;product=hypothetical protein;protein_id=ATW59344.1;transl_table=11
MG209611.1	Genbank	gene	73199	73468	.	-	.	ID=gene-Cl131_gp077;Name=Cl131_gp077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp077
MG209611.1	Genbank	CDS	73199	73468	.	-	0	ID=cds-ATW59345.1;Parent=gene-Cl131_gp077;Dbxref=NCBI_GP:ATW59345.1;Name=ATW59345.1;gbkey=CDS;locus_tag=Cl131_gp077;product=hypothetical protein;protein_id=ATW59345.1;transl_table=11
MG209611.1	Genbank	gene	73465	73728	.	-	.	ID=gene-Cl131_gp078;Name=Cl131_gp078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp078
MG209611.1	Genbank	CDS	73465	73728	.	-	0	ID=cds-ATW59346.1;Parent=gene-Cl131_gp078;Dbxref=NCBI_GP:ATW59346.1;Name=ATW59346.1;gbkey=CDS;locus_tag=Cl131_gp078;product=hypothetical protein;protein_id=ATW59346.1;transl_table=11
MG209611.1	Genbank	gene	73728	73979	.	-	.	ID=gene-Cl131_gp079;Name=Cl131_gp079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp079
MG209611.1	Genbank	CDS	73728	73979	.	-	0	ID=cds-ATW59347.1;Parent=gene-Cl131_gp079;Dbxref=NCBI_GP:ATW59347.1;Name=ATW59347.1;gbkey=CDS;locus_tag=Cl131_gp079;product=hypothetical protein;protein_id=ATW59347.1;transl_table=11
MG209611.1	Genbank	gene	73982	75343	.	-	.	ID=gene-Cl131_gp080;Name=Cl131_gp080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp080
MG209611.1	Genbank	CDS	73982	75343	.	-	0	ID=cds-ATW59348.1;Parent=gene-Cl131_gp080;Dbxref=NCBI_GP:ATW59348.1;Name=ATW59348.1;Note=similar to replicative DNA helicase CDN90822.1 from Escherichia phage RCS47;gbkey=CDS;locus_tag=Cl131_gp080;product=replicative DNA helicase;protein_id=ATW59348.1;transl_table=11
MG209611.1	Genbank	gene	75361	76566	.	-	.	ID=gene-Cl131_gp081;Name=Cl131_gp081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp081
MG209611.1	Genbank	CDS	75361	76566	.	-	0	ID=cds-ATW59349.1;Parent=gene-Cl131_gp081;Dbxref=NCBI_GP:ATW59349.1;Name=ATW59349.1;Note=similar to hypothetical protein WP_039712863.1 from Scytonema millei;gbkey=CDS;locus_tag=Cl131_gp081;product=hypothetical protein;protein_id=ATW59349.1;transl_table=11
MG209611.1	Genbank	gene	76566	77180	.	-	.	ID=gene-Cl131_gp082;Name=Cl131_gp082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp082
MG209611.1	Genbank	CDS	76566	77180	.	-	0	ID=cds-ATW59350.1;Parent=gene-Cl131_gp082;Dbxref=NCBI_GP:ATW59350.1;Name=ATW59350.1;Note=similar to hypothetical protein BAQ92924.1 from uncultured Mediterranean phage uvMED;gbkey=CDS;locus_tag=Cl131_gp082;product=hypothetical protein;protein_id=ATW59350.1;transl_table=11
MG209611.1	Genbank	gene	77256	77450	.	-	.	ID=gene-Cl131_gp083;Name=Cl131_gp083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp083
MG209611.1	Genbank	CDS	77256	77450	.	-	0	ID=cds-ATW59351.1;Parent=gene-Cl131_gp083;Dbxref=NCBI_GP:ATW59351.1;Name=ATW59351.1;gbkey=CDS;locus_tag=Cl131_gp083;product=hypothetical protein;protein_id=ATW59351.1;transl_table=11
MG209611.1	Genbank	gene	77561	78514	.	-	.	ID=gene-Cl131_gp084;Name=Cl131_gp084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp084
MG209611.1	Genbank	CDS	77561	78514	.	-	0	ID=cds-ATW59352.1;Parent=gene-Cl131_gp084;Dbxref=NCBI_GP:ATW59352.1;Name=ATW59352.1;gbkey=CDS;locus_tag=Cl131_gp084;product=hypothetical protein;protein_id=ATW59352.1;transl_table=11
MG209611.1	Genbank	gene	78606	78836	.	-	.	ID=gene-Cl131_gp085;Name=Cl131_gp085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp085
MG209611.1	Genbank	CDS	78606	78836	.	-	0	ID=cds-ATW59353.1;Parent=gene-Cl131_gp085;Dbxref=NCBI_GP:ATW59353.1;Name=ATW59353.1;gbkey=CDS;locus_tag=Cl131_gp085;product=hypothetical protein;protein_id=ATW59353.1;transl_table=11
MG209611.1	Genbank	gene	78886	79053	.	-	.	ID=gene-Cl131_gp086;Name=Cl131_gp086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp086
MG209611.1	Genbank	CDS	78886	79053	.	-	0	ID=cds-ATW59354.1;Parent=gene-Cl131_gp086;Dbxref=NCBI_GP:ATW59354.1;Name=ATW59354.1;gbkey=CDS;locus_tag=Cl131_gp086;product=hypothetical protein;protein_id=ATW59354.1;transl_table=11
MG209611.1	Genbank	gene	79108	79938	.	-	.	ID=gene-Cl131_gp087;Name=Cl131_gp087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp087
MG209611.1	Genbank	CDS	79108	79938	.	-	0	ID=cds-ATW59355.1;Parent=gene-Cl131_gp087;Dbxref=NCBI_GP:ATW59355.1;Name=ATW59355.1;Note=similar to hypothetical protein WP_015217760.1 from Anabaena cylindrica;gbkey=CDS;locus_tag=Cl131_gp087;product=hypothetical protein;protein_id=ATW59355.1;transl_table=11
MG209611.1	Genbank	gene	80092	80622	.	-	.	ID=gene-Cl131_gp088;Name=Cl131_gp088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp088
MG209611.1	Genbank	CDS	80092	80622	.	-	0	ID=cds-ATW59356.1;Parent=gene-Cl131_gp088;Dbxref=NCBI_GP:ATW59356.1;Name=ATW59356.1;Note=similar to hypothetical protein WP_019490454.1 from Calothrix sp. PCC 7103;gbkey=CDS;locus_tag=Cl131_gp088;product=hypothetical protein;protein_id=ATW59356.1;transl_table=11
MG209611.1	Genbank	gene	80648	80917	.	-	.	ID=gene-Cl131_gp089;Name=Cl131_gp089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp089
MG209611.1	Genbank	CDS	80648	80917	.	-	0	ID=cds-ATW59357.1;Parent=gene-Cl131_gp089;Dbxref=NCBI_GP:ATW59357.1;Name=ATW59357.1;gbkey=CDS;locus_tag=Cl131_gp089;product=hypothetical protein;protein_id=ATW59357.1;transl_table=11
MG209611.1	Genbank	gene	80938	81132	.	-	.	ID=gene-Cl131_gp090;Name=Cl131_gp090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp090
MG209611.1	Genbank	CDS	80938	81132	.	-	0	ID=cds-ATW59358.1;Parent=gene-Cl131_gp090;Dbxref=NCBI_GP:ATW59358.1;Name=ATW59358.1;gbkey=CDS;locus_tag=Cl131_gp090;product=hypothetical protein;protein_id=ATW59358.1;transl_table=11
MG209611.1	Genbank	gene	81116	81514	.	-	.	ID=gene-Cl131_gp091;Name=Cl131_gp091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp091
MG209611.1	Genbank	CDS	81116	81514	.	-	0	ID=cds-ATW59359.1;Parent=gene-Cl131_gp091;Dbxref=NCBI_GP:ATW59359.1;Name=ATW59359.1;gbkey=CDS;locus_tag=Cl131_gp091;product=hypothetical protein;protein_id=ATW59359.1;transl_table=11
MG209611.1	Genbank	gene	81504	81710	.	-	.	ID=gene-Cl131_gp092;Name=Cl131_gp092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp092
MG209611.1	Genbank	CDS	81504	81710	.	-	0	ID=cds-ATW59360.1;Parent=gene-Cl131_gp092;Dbxref=NCBI_GP:ATW59360.1;Name=ATW59360.1;gbkey=CDS;locus_tag=Cl131_gp092;product=hypothetical protein;protein_id=ATW59360.1;transl_table=11
MG209611.1	Genbank	gene	81700	82020	.	-	.	ID=gene-Cl131_gp093;Name=Cl131_gp093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp093
MG209611.1	Genbank	CDS	81700	82020	.	-	0	ID=cds-ATW59361.1;Parent=gene-Cl131_gp093;Dbxref=NCBI_GP:ATW59361.1;Name=ATW59361.1;gbkey=CDS;locus_tag=Cl131_gp093;product=hypothetical protein;protein_id=ATW59361.1;transl_table=11
MG209611.1	Genbank	gene	82020	82784	.	-	.	ID=gene-Cl131_gp094;Name=Cl131_gp094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp094
MG209611.1	Genbank	CDS	82020	82784	.	-	0	ID=cds-ATW59362.1;Parent=gene-Cl131_gp094;Dbxref=NCBI_GP:ATW59362.1;Name=ATW59362.1;Note=similar to hypothetical protein BPPAER656_00700 YP_009187467.1 from Pseudomonas phage YMC11/02/R656;gbkey=CDS;locus_tag=Cl131_gp094;product=regulatory protein Rha;protein_id=ATW59362.1;transl_table=11
MG209611.1	Genbank	gene	82781	82984	.	-	.	ID=gene-Cl131_gp095;Name=Cl131_gp095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp095
MG209611.1	Genbank	CDS	82781	82984	.	-	0	ID=cds-ATW59363.1;Parent=gene-Cl131_gp095;Dbxref=NCBI_GP:ATW59363.1;Name=ATW59363.1;gbkey=CDS;locus_tag=Cl131_gp095;product=hypothetical protein;protein_id=ATW59363.1;transl_table=11
MG209611.1	Genbank	gene	83003	83206	.	-	.	ID=gene-Cl131_gp096;Name=Cl131_gp096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp096
MG209611.1	Genbank	CDS	83003	83206	.	-	0	ID=cds-ATW59364.1;Parent=gene-Cl131_gp096;Dbxref=NCBI_GP:ATW59364.1;Name=ATW59364.1;gbkey=CDS;locus_tag=Cl131_gp096;product=hypothetical protein;protein_id=ATW59364.1;transl_table=11
MG209611.1	Genbank	gene	83334	83954	.	+	.	ID=gene-Cl131_gp097;Name=Cl131_gp097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp097
MG209611.1	Genbank	CDS	83334	83954	.	+	0	ID=cds-ATW59365.1;Parent=gene-Cl131_gp097;Dbxref=NCBI_GP:ATW59365.1;Name=ATW59365.1;Note=similar to XRE family transcriptional regulator WP_062297214.1 from Nostoc piscinale;gbkey=CDS;locus_tag=Cl131_gp097;product=transcriptional regulator;protein_id=ATW59365.1;transl_table=11
MG209611.1	Genbank	gene	84008	84391	.	-	.	ID=gene-Cl131_gp098;Name=Cl131_gp098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp098
MG209611.1	Genbank	CDS	84008	84391	.	-	0	ID=cds-ATW59366.1;Parent=gene-Cl131_gp098;Dbxref=NCBI_GP:ATW59366.1;Name=ATW59366.1;gbkey=CDS;locus_tag=Cl131_gp098;product=hypothetical protein;protein_id=ATW59366.1;transl_table=11
MG209611.1	Genbank	gene	84522	84725	.	-	.	ID=gene-Cl131_gp099;Name=Cl131_gp099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp099
MG209611.1	Genbank	CDS	84522	84725	.	-	0	ID=cds-ATW59367.1;Parent=gene-Cl131_gp099;Dbxref=NCBI_GP:ATW59367.1;Name=ATW59367.1;Note=similar to hypothetical protein AN483_19415 OBQ27698.1 from Aphanizomenon flos-aquae MDT14a;gbkey=CDS;locus_tag=Cl131_gp099;product=hypothetical protein;protein_id=ATW59367.1;transl_table=11
MG209611.1	Genbank	gene	84931	85149	.	-	.	ID=gene-Cl131_gp100;Name=Cl131_gp100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp100
MG209611.1	Genbank	CDS	84931	85149	.	-	0	ID=cds-ATW59368.1;Parent=gene-Cl131_gp100;Dbxref=NCBI_GP:ATW59368.1;Name=ATW59368.1;Note=similar to hypothetical protein AN483_12670 OBQ28992.1 from Aphanizomenon flos-aquae MDT14a;gbkey=CDS;locus_tag=Cl131_gp100;product=hypothetical protein;protein_id=ATW59368.1;transl_table=11
MG209611.1	Genbank	gene	85229	86437	.	-	.	ID=gene-Cl131_gp101;Name=Cl131_gp101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp101
MG209611.1	Genbank	CDS	85229	86437	.	-	0	ID=cds-ATW59369.1;Parent=gene-Cl131_gp101;Dbxref=NCBI_GP:ATW59369.1;Name=ATW59369.1;Note=similar to hypothetical protein WP_016879468.1 from Chlorogloeopsis fritschii;gbkey=CDS;locus_tag=Cl131_gp101;product=hypothetical protein;protein_id=ATW59369.1;transl_table=11
MG209611.1	Genbank	gene	86581	86994	.	-	.	ID=gene-Cl131_gp102;Name=Cl131_gp102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp102
MG209611.1	Genbank	CDS	86581	86994	.	-	0	ID=cds-ATW59370.1;Parent=gene-Cl131_gp102;Dbxref=NCBI_GP:ATW59370.1;Name=ATW59370.1;Note=similar to hypothetical protein AN484_17755 OBQ42442.1 from Aphanizomenon flos-aquae WA102;gbkey=CDS;locus_tag=Cl131_gp102;product=hypothetical protein;protein_id=ATW59370.1;transl_table=11
MG209611.1	Genbank	gene	87056	87493	.	-	.	ID=gene-Cl131_gp103;Name=Cl131_gp103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp103
MG209611.1	Genbank	CDS	87056	87493	.	-	0	ID=cds-ATW59371.1;Parent=gene-Cl131_gp103;Dbxref=NCBI_GP:ATW59371.1;Name=ATW59371.1;Note=similar to hypothetical protein WP_017742058.1 from Scytonema hofmannii;gbkey=CDS;locus_tag=Cl131_gp103;product=hypothetical protein;protein_id=ATW59371.1;transl_table=11
MG209611.1	Genbank	gene	87594	87851	.	-	.	ID=gene-Cl131_gp104;Name=Cl131_gp104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp104
MG209611.1	Genbank	CDS	87594	87851	.	-	0	ID=cds-ATW59372.1;Parent=gene-Cl131_gp104;Dbxref=NCBI_GP:ATW59372.1;Name=ATW59372.1;gbkey=CDS;locus_tag=Cl131_gp104;product=hypothetical protein;protein_id=ATW59372.1;transl_table=11
MG209611.1	Genbank	gene	88048	88164	.	-	.	ID=gene-Cl131_gp105;Name=Cl131_gp105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp105
MG209611.1	Genbank	CDS	88048	88164	.	-	0	ID=cds-ATW59373.1;Parent=gene-Cl131_gp105;Dbxref=NCBI_GP:ATW59373.1;Name=ATW59373.1;Note=similar to hypothetical protein WP_039202576.1 from Aphanizomenon flos-aquae;gbkey=CDS;locus_tag=Cl131_gp105;product=hypothetical protein;protein_id=ATW59373.1;transl_table=11
MG209611.1	Genbank	gene	88143	88379	.	-	.	ID=gene-Cl131_gp106;Name=Cl131_gp106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp106
MG209611.1	Genbank	CDS	88143	88379	.	-	0	ID=cds-ATW59374.1;Parent=gene-Cl131_gp106;Dbxref=NCBI_GP:ATW59374.1;Name=ATW59374.1;Note=similar to hypothetical protein WP_080683831.1 from Aphanizomenon flos-aquae;gbkey=CDS;locus_tag=Cl131_gp106;product=hypothetical protein;protein_id=ATW59374.1;transl_table=11
MG209611.1	Genbank	gene	88376	88834	.	-	.	ID=gene-Cl131_gp107;Name=Cl131_gp107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp107
MG209611.1	Genbank	CDS	88376	88834	.	-	0	ID=cds-ATW59375.1;Parent=gene-Cl131_gp107;Dbxref=NCBI_GP:ATW59375.1;Name=ATW59375.1;gbkey=CDS;locus_tag=Cl131_gp107;product=hypothetical protein;protein_id=ATW59375.1;transl_table=11
MG209611.1	Genbank	gene	88843	90768	.	-	.	ID=gene-Cl131_gp108;Name=Cl131_gp108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp108
MG209611.1	Genbank	CDS	88843	90768	.	-	0	ID=cds-ATW59376.1;Parent=gene-Cl131_gp108;Dbxref=NCBI_GP:ATW59376.1;Name=ATW59376.1;Note=similar to hypothetical protein WP_012412920.1 from Nostoc punctiforme;gbkey=CDS;locus_tag=Cl131_gp108;product=hypothetical protein;protein_id=ATW59376.1;transl_table=11
MG209611.1	Genbank	gene	90770	91069	.	-	.	ID=gene-Cl131_gp109;Name=Cl131_gp109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp109
MG209611.1	Genbank	CDS	90770	91069	.	-	0	ID=cds-ATW59377.1;Parent=gene-Cl131_gp109;Dbxref=NCBI_GP:ATW59377.1;Name=ATW59377.1;gbkey=CDS;locus_tag=Cl131_gp109;product=hypothetical protein;protein_id=ATW59377.1;transl_table=11
MG209611.1	Genbank	gene	91149	91652	.	-	.	ID=gene-Cl131_gp110;Name=Cl131_gp110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp110
MG209611.1	Genbank	CDS	91149	91652	.	-	0	ID=cds-ATW59378.1;Parent=gene-Cl131_gp110;Dbxref=NCBI_GP:ATW59378.1;Name=ATW59378.1;Note=similar to hypothetical protein WP_035151900.1 from Calothrix sp. 336/3;gbkey=CDS;locus_tag=Cl131_gp110;product=hypothetical protein;protein_id=ATW59378.1;transl_table=11
MG209611.1	Genbank	gene	91649	92086	.	-	.	ID=gene-Cl131_gp111;Name=Cl131_gp111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp111
MG209611.1	Genbank	CDS	91649	92086	.	-	0	ID=cds-ATW59379.1;Parent=gene-Cl131_gp111;Dbxref=NCBI_GP:ATW59379.1;Name=ATW59379.1;gbkey=CDS;locus_tag=Cl131_gp111;product=hypothetical protein;protein_id=ATW59379.1;transl_table=11
MG209611.1	Genbank	gene	92049	92411	.	-	.	ID=gene-Cl131_gp112;Name=Cl131_gp112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp112
MG209611.1	Genbank	CDS	92049	92411	.	-	0	ID=cds-ATW59380.1;Parent=gene-Cl131_gp112;Dbxref=NCBI_GP:ATW59380.1;Name=ATW59380.1;gbkey=CDS;locus_tag=Cl131_gp112;product=hypothetical protein;protein_id=ATW59380.1;transl_table=11
MG209611.1	Genbank	gene	92477	93040	.	-	.	ID=gene-Cl131_gp113;Name=Cl131_gp113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp113
MG209611.1	Genbank	CDS	92477	93040	.	-	0	ID=cds-ATW59381.1;Parent=gene-Cl131_gp113;Dbxref=NCBI_GP:ATW59381.1;Name=ATW59381.1;gbkey=CDS;locus_tag=Cl131_gp113;product=hypothetical protein;protein_id=ATW59381.1;transl_table=11
MG209611.1	Genbank	gene	93040	93189	.	-	.	ID=gene-Cl131_gp114;Name=Cl131_gp114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp114
MG209611.1	Genbank	CDS	93040	93189	.	-	0	ID=cds-ATW59382.1;Parent=gene-Cl131_gp114;Dbxref=NCBI_GP:ATW59382.1;Name=ATW59382.1;gbkey=CDS;locus_tag=Cl131_gp114;product=hypothetical protein;protein_id=ATW59382.1;transl_table=11
MG209611.1	Genbank	gene	93176	93307	.	-	.	ID=gene-Cl131_gp115;Name=Cl131_gp115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp115
MG209611.1	Genbank	CDS	93176	93307	.	-	0	ID=cds-ATW59383.1;Parent=gene-Cl131_gp115;Dbxref=NCBI_GP:ATW59383.1;Name=ATW59383.1;gbkey=CDS;locus_tag=Cl131_gp115;product=hypothetical protein;protein_id=ATW59383.1;transl_table=11
MG209611.1	Genbank	gene	93300	93572	.	-	.	ID=gene-Cl131_gp116;Name=Cl131_gp116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp116
MG209611.1	Genbank	CDS	93300	93572	.	-	0	ID=cds-ATW59384.1;Parent=gene-Cl131_gp116;Dbxref=NCBI_GP:ATW59384.1;Name=ATW59384.1;gbkey=CDS;locus_tag=Cl131_gp116;product=hypothetical protein;protein_id=ATW59384.1;transl_table=11
MG209611.1	Genbank	gene	93565	93762	.	-	.	ID=gene-Cl131_gp117;Name=Cl131_gp117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp117
MG209611.1	Genbank	CDS	93565	93762	.	-	0	ID=cds-ATW59385.1;Parent=gene-Cl131_gp117;Dbxref=NCBI_GP:ATW59385.1;Name=ATW59385.1;gbkey=CDS;locus_tag=Cl131_gp117;product=nudix hydrolase domain containing protein;protein_id=ATW59385.1;transl_table=11
MG209611.1	Genbank	gene	93849	94064	.	-	.	ID=gene-Cl131_gp118;Name=Cl131_gp118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp118
MG209611.1	Genbank	CDS	93849	94064	.	-	0	ID=cds-ATW59386.1;Parent=gene-Cl131_gp118;Dbxref=NCBI_GP:ATW59386.1;Name=ATW59386.1;Note=similar to hypothetical protein WP_096683261.1 from Nostoc sp. NIES-2111;gbkey=CDS;locus_tag=Cl131_gp118;product=transcriptional regulator;protein_id=ATW59386.1;transl_table=11
MG209611.1	Genbank	gene	94213	94584	.	+	.	ID=gene-Cl131_gp119;Name=Cl131_gp119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp119
MG209611.1	Genbank	CDS	94213	94584	.	+	0	ID=cds-ATW59387.1;Parent=gene-Cl131_gp119;Dbxref=NCBI_GP:ATW59387.1;Name=ATW59387.1;Note=similar to hypothetical protein WP_062288796.1 from Nostoc piscinale;gbkey=CDS;locus_tag=Cl131_gp119;product=hypothetical protein;protein_id=ATW59387.1;transl_table=11
MG209611.1	Genbank	gene	94577	95092	.	+	.	ID=gene-Cl131_gp120;Name=Cl131_gp120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp120
MG209611.1	Genbank	CDS	94577	95092	.	+	0	ID=cds-ATW59388.1;Parent=gene-Cl131_gp120;Dbxref=NCBI_GP:ATW59388.1;Name=ATW59388.1;Note=similar to hypothetical protein WP_067776632.1 from Nostoc sp. NIES-3756;gbkey=CDS;locus_tag=Cl131_gp120;product=polynucleotide kinase/phosphatase;protein_id=ATW59388.1;transl_table=11
MG209611.1	Genbank	gene	95082	95597	.	+	.	ID=gene-Cl131_gp121;Name=Cl131_gp121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp121
MG209611.1	Genbank	CDS	95082	95597	.	+	0	ID=cds-ATW59389.1;Parent=gene-Cl131_gp121;Dbxref=NCBI_GP:ATW59389.1;Name=ATW59389.1;Note=similar to hypothetical protein WP_069067950.1 from Nostoc sp. KVJ20;gbkey=CDS;locus_tag=Cl131_gp121;product=hypothetical protein;protein_id=ATW59389.1;transl_table=11
MG209611.1	Genbank	gene	95694	95798	.	+	.	ID=gene-Cl131_gp122;Name=Cl131_gp122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp122
MG209611.1	Genbank	CDS	95694	95798	.	+	0	ID=cds-ATW59390.1;Parent=gene-Cl131_gp122;Dbxref=NCBI_GP:ATW59390.1;Name=ATW59390.1;gbkey=CDS;locus_tag=Cl131_gp122;product=hypothetical protein;protein_id=ATW59390.1;transl_table=11
MG209611.1	Genbank	gene	95810	96202	.	+	.	ID=gene-Cl131_gp123;Name=Cl131_gp123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp123
MG209611.1	Genbank	CDS	95810	96202	.	+	0	ID=cds-ATW59391.1;Parent=gene-Cl131_gp123;Dbxref=NCBI_GP:ATW59391.1;Name=ATW59391.1;Note=similar to hypothetical protein WP_015123625.1 from Synechococcus sp. PCC 6312;gbkey=CDS;locus_tag=Cl131_gp123;product=hypothetical protein;protein_id=ATW59391.1;transl_table=11
MG209611.1	Genbank	gene	96353	96754	.	-	.	ID=gene-Cl131_gp124;Name=Cl131_gp124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp124
MG209611.1	Genbank	CDS	96353	96754	.	-	0	ID=cds-ATW59392.1;Parent=gene-Cl131_gp124;Dbxref=NCBI_GP:ATW59392.1;Name=ATW59392.1;Note=similar to hypothetical protein WP_073645651.1 from Nostoc calcicola;gbkey=CDS;locus_tag=Cl131_gp124;product=hypothetical protein;protein_id=ATW59392.1;transl_table=11
MG209611.1	Genbank	gene	96751	97128	.	-	.	ID=gene-Cl131_gp125;Name=Cl131_gp125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp125
MG209611.1	Genbank	CDS	96751	97128	.	-	0	ID=cds-ATW59393.1;Parent=gene-Cl131_gp125;Dbxref=NCBI_GP:ATW59393.1;Name=ATW59393.1;Note=similar to hypothetical protein AN484_17750 OBQ42441.1 from Aphanizomenon flos-aquae WA102;gbkey=CDS;locus_tag=Cl131_gp125;product=hypothetical protein;protein_id=ATW59393.1;transl_table=11
MG209611.1	Genbank	gene	97109	97387	.	-	.	ID=gene-Cl131_gp126;Name=Cl131_gp126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp126
MG209611.1	Genbank	CDS	97109	97387	.	-	0	ID=cds-ATW59394.1;Parent=gene-Cl131_gp126;Dbxref=NCBI_GP:ATW59394.1;Name=ATW59394.1;gbkey=CDS;locus_tag=Cl131_gp126;product=hypothetical protein;protein_id=ATW59394.1;transl_table=11
MG209611.1	Genbank	gene	97472	97705	.	-	.	ID=gene-Cl131_gp127;Name=Cl131_gp127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp127
MG209611.1	Genbank	CDS	97472	97705	.	-	0	ID=cds-ATW59395.1;Parent=gene-Cl131_gp127;Dbxref=NCBI_GP:ATW59395.1;Name=ATW59395.1;gbkey=CDS;locus_tag=Cl131_gp127;product=hypothetical protein;protein_id=ATW59395.1;transl_table=11
MG209611.1	Genbank	gene	97711	98121	.	-	.	ID=gene-Cl131_gp128;Name=Cl131_gp128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp128
MG209611.1	Genbank	CDS	97711	98121	.	-	0	ID=cds-ATW59396.1;Parent=gene-Cl131_gp128;Dbxref=NCBI_GP:ATW59396.1;Name=ATW59396.1;Note=similar to hypothetical protein WP_045056846.1 from Aliterella atlantica;gbkey=CDS;locus_tag=Cl131_gp128;product=hypothetical protein;protein_id=ATW59396.1;transl_table=11
MG209611.1	Genbank	gene	98121	98267	.	-	.	ID=gene-Cl131_gp129;Name=Cl131_gp129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp129
MG209611.1	Genbank	CDS	98121	98267	.	-	0	ID=cds-ATW59397.1;Parent=gene-Cl131_gp129;Dbxref=NCBI_GP:ATW59397.1;Name=ATW59397.1;gbkey=CDS;locus_tag=Cl131_gp129;product=hypothetical protein;protein_id=ATW59397.1;transl_table=11
MG209611.1	Genbank	gene	98349	98423	.	-	.	ID=gene-Cl131_gp130;Name=Cl131_gp130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp130
MG209611.1	Genbank	CDS	98349	98423	.	-	0	ID=cds-ATW59398.1;Parent=gene-Cl131_gp130;Dbxref=NCBI_GP:ATW59398.1;Name=ATW59398.1;gbkey=CDS;locus_tag=Cl131_gp130;product=hypothetical protein;protein_id=ATW59398.1;transl_table=11
MG209611.1	Genbank	gene	98442	100268	.	-	.	ID=gene-Cl131_gp131;Name=Cl131_gp131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp131
MG209611.1	Genbank	CDS	98442	100268	.	-	0	ID=cds-ATW59399.1;Parent=gene-Cl131_gp131;Dbxref=NCBI_GP:ATW59399.1;Name=ATW59399.1;Note=similar to hypothetical protein MaMVDC_68 YP_009217752.1 from Microcystis phage MaMV-DC;gbkey=CDS;locus_tag=Cl131_gp131;product=hypothetical protein;protein_id=ATW59399.1;transl_table=11
MG209611.1	Genbank	gene	100539	101822	.	+	.	ID=gene-Cl131_gp132;Name=Cl131_gp132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp132
MG209611.1	Genbank	CDS	100539	101822	.	+	0	ID=cds-ATW59400.1;Parent=gene-Cl131_gp132;Dbxref=NCBI_GP:ATW59400.1;Name=ATW59400.1;Note=similar to replication initiation protein APD19835.1 from Staphylococcus phage SpT152;gbkey=CDS;locus_tag=Cl131_gp132;product=DnaD domain-containing protein;protein_id=ATW59400.1;transl_table=11
MG209611.1	Genbank	gene	101918	101991	.	+	.	ID=gene-Cl131_gt002;Name=Cl131_gt002;gbkey=Gene;gene_biotype=tRNA;locus_tag=Cl131_gt002
MG209611.1	Genbank	tRNA	101918	101991	.	+	.	ID=rna-Cl131_gt002;Parent=gene-Cl131_gt002;gbkey=tRNA;locus_tag=Cl131_gt002;product=tRNA-Ser
MG209611.1	Genbank	exon	101918	101991	.	+	.	ID=exon-Cl131_gt002-1;Parent=rna-Cl131_gt002;gbkey=tRNA;locus_tag=Cl131_gt002;product=tRNA-Ser
MG209611.1	Genbank	gene	102045	102287	.	-	.	ID=gene-Cl131_gp133;Name=Cl131_gp133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp133
MG209611.1	Genbank	CDS	102045	102287	.	-	0	ID=cds-ATW59401.1;Parent=gene-Cl131_gp133;Dbxref=NCBI_GP:ATW59401.1;Name=ATW59401.1;gbkey=CDS;locus_tag=Cl131_gp133;product=hypothetical protein;protein_id=ATW59401.1;transl_table=11
MG209611.1	Genbank	gene	102343	102537	.	-	.	ID=gene-Cl131_gp134;Name=Cl131_gp134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp134
MG209611.1	Genbank	CDS	102343	102537	.	-	0	ID=cds-ATW59402.1;Parent=gene-Cl131_gp134;Dbxref=NCBI_GP:ATW59402.1;Name=ATW59402.1;gbkey=CDS;locus_tag=Cl131_gp134;product=hypothetical protein;protein_id=ATW59402.1;transl_table=11
MG209611.1	Genbank	gene	102546	103034	.	-	.	ID=gene-Cl131_gp135;Name=Cl131_gp135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp135
MG209611.1	Genbank	CDS	102546	103034	.	-	0	ID=cds-ATW59403.1;Parent=gene-Cl131_gp135;Dbxref=NCBI_GP:ATW59403.1;Name=ATW59403.1;gbkey=CDS;locus_tag=Cl131_gp135;product=hypothetical protein;protein_id=ATW59403.1;transl_table=11
MG209611.1	Genbank	gene	103035	103283	.	-	.	ID=gene-Cl131_gp136;Name=Cl131_gp136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp136
MG209611.1	Genbank	CDS	103035	103283	.	-	0	ID=cds-ATW59404.1;Parent=gene-Cl131_gp136;Dbxref=NCBI_GP:ATW59404.1;Name=ATW59404.1;gbkey=CDS;locus_tag=Cl131_gp136;product=hypothetical protein;protein_id=ATW59404.1;transl_table=11
MG209611.1	Genbank	gene	103362	103553	.	-	.	ID=gene-Cl131_gp137;Name=Cl131_gp137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp137
MG209611.1	Genbank	CDS	103362	103553	.	-	0	ID=cds-ATW59405.1;Parent=gene-Cl131_gp137;Dbxref=NCBI_GP:ATW59405.1;Name=ATW59405.1;gbkey=CDS;locus_tag=Cl131_gp137;product=hypothetical protein;protein_id=ATW59405.1;transl_table=11
MG209611.1	Genbank	gene	103584	103826	.	-	.	ID=gene-Cl131_gp138;Name=Cl131_gp138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp138
MG209611.1	Genbank	CDS	103584	103826	.	-	0	ID=cds-ATW59406.1;Parent=gene-Cl131_gp138;Dbxref=NCBI_GP:ATW59406.1;Name=ATW59406.1;gbkey=CDS;locus_tag=Cl131_gp138;product=hypothetical protein;protein_id=ATW59406.1;transl_table=11
MG209611.1	Genbank	gene	103902	104474	.	-	.	ID=gene-Cl131_gp139;Name=Cl131_gp139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp139
MG209611.1	Genbank	CDS	103902	104474	.	-	0	ID=cds-ATW59407.1;Parent=gene-Cl131_gp139;Dbxref=NCBI_GP:ATW59407.1;Name=ATW59407.1;Note=similar to hypothetical protein OBQ30157.1 AN483_07160 from Aphanizomenon flos-aquae MDT14a;gbkey=CDS;locus_tag=Cl131_gp139;product=hypothetical protein;protein_id=ATW59407.1;transl_table=11
MG209611.1	Genbank	gene	104456	104794	.	-	.	ID=gene-Cl131_gp140;Name=Cl131_gp140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp140
MG209611.1	Genbank	CDS	104456	104794	.	-	0	ID=cds-ATW59408.1;Parent=gene-Cl131_gp140;Dbxref=NCBI_GP:ATW59408.1;Name=ATW59408.1;gbkey=CDS;locus_tag=Cl131_gp140;product=hypothetical protein;protein_id=ATW59408.1;transl_table=11
MG209611.1	Genbank	gene	104924	105148	.	-	.	ID=gene-Cl131_gp141;Name=Cl131_gp141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp141
MG209611.1	Genbank	CDS	104924	105148	.	-	0	ID=cds-ATW59409.1;Parent=gene-Cl131_gp141;Dbxref=NCBI_GP:ATW59409.1;Name=ATW59409.1;gbkey=CDS;locus_tag=Cl131_gp141;product=hypothetical protein;protein_id=ATW59409.1;transl_table=11
MG209611.1	Genbank	gene	105236	106153	.	-	.	ID=gene-Cl131_gp142;Name=Cl131_gp142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp142
MG209611.1	Genbank	CDS	105236	106153	.	-	0	ID=cds-ATW59410.1;Parent=gene-Cl131_gp142;Dbxref=NCBI_GP:ATW59410.1;Name=ATW59410.1;gbkey=CDS;locus_tag=Cl131_gp142;product=hypothetical protein;protein_id=ATW59410.1;transl_table=11
MG209611.1	Genbank	gene	106150	106752	.	-	.	ID=gene-Cl131_gp143;Name=Cl131_gp143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp143
MG209611.1	Genbank	CDS	106150	106752	.	-	0	ID=cds-ATW59411.1;Parent=gene-Cl131_gp143;Dbxref=NCBI_GP:ATW59411.1;Name=ATW59411.1;Note=similar to putative transcriptional regulator YP_007173646.1 from Lactobacillus phage phiAQ113;gbkey=CDS;locus_tag=Cl131_gp143;product=transcriptional regulator;protein_id=ATW59411.1;transl_table=11
MG209611.1	Genbank	gene	106796	106981	.	-	.	ID=gene-Cl131_gp144;Name=Cl131_gp144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp144
MG209611.1	Genbank	CDS	106796	106981	.	-	0	ID=cds-ATW59412.1;Parent=gene-Cl131_gp144;Dbxref=NCBI_GP:ATW59412.1;Name=ATW59412.1;gbkey=CDS;locus_tag=Cl131_gp144;product=hypothetical protein;protein_id=ATW59412.1;transl_table=11
MG209611.1	Genbank	gene	107009	108418	.	-	.	ID=gene-Cl131_gp145;Name=Cl131_gp145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp145
MG209611.1	Genbank	CDS	107009	108418	.	-	0	ID=cds-ATW59413.1;Parent=gene-Cl131_gp145;Dbxref=NCBI_GP:ATW59413.1;Name=ATW59413.1;Note=similar to DNA polymerase III subunit beta WP_071518604.1 from Geitlerinema sp. PCC 9228;gbkey=CDS;locus_tag=Cl131_gp145;product=DNA polymerase III subunit beta;protein_id=ATW59413.1;transl_table=11
MG209611.1	Genbank	gene	108415	109740	.	-	.	ID=gene-Cl131_gp146;Name=Cl131_gp146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp146
MG209611.1	Genbank	CDS	108415	109740	.	-	0	ID=cds-ATW59414.1;Parent=gene-Cl131_gp146;Dbxref=NCBI_GP:ATW59414.1;Name=ATW59414.1;Note=similar to VWA domain-containing protein WP_066354301.1 from Fervidicola ferrireducens;gbkey=CDS;locus_tag=Cl131_gp146;product=hypothetical protein;protein_id=ATW59414.1;transl_table=11
MG209611.1	Genbank	gene	109741	111189	.	-	.	ID=gene-Cl131_gp147;Name=Cl131_gp147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp147
MG209611.1	Genbank	CDS	109741	111189	.	-	0	ID=cds-ATW59415.1;Parent=gene-Cl131_gp147;Dbxref=NCBI_GP:ATW59415.1;Name=ATW59415.1;Note=similar to MoxR-like ATPase YP_001429792.1 from Bacillus phage 0305phi8-36;gbkey=CDS;locus_tag=Cl131_gp147;product=MoxR-like ATPase;protein_id=ATW59415.1;transl_table=11
MG209611.1	Genbank	gene	111194	112036	.	-	.	ID=gene-Cl131_gp148;Name=Cl131_gp148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp148
MG209611.1	Genbank	CDS	111194	112036	.	-	0	ID=cds-ATW59416.1;Parent=gene-Cl131_gp148;Dbxref=NCBI_GP:ATW59416.1;Name=ATW59416.1;Note=similar to hypothetical protein E3_0185 YP_009223892.1 from Geobacillus virus E3;gbkey=CDS;locus_tag=Cl131_gp148;product=hypothetical protein;protein_id=ATW59416.1;transl_table=11
MG209611.1	Genbank	gene	112079	112573	.	-	.	ID=gene-Cl131_gp149;Name=Cl131_gp149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cl131_gp149
MG209611.1	Genbank	CDS	112079	112573	.	-	0	ID=cds-ATW59417.1;Parent=gene-Cl131_gp149;Dbxref=NCBI_GP:ATW59417.1;Name=ATW59417.1;gbkey=CDS;locus_tag=Cl131_gp149;product=hypothetical protein;protein_id=ATW59417.1;transl_table=11

